<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liaoin</groupId>
    <artifactId>diving-parent</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>diving-parent</name>
    <description>潜水项目父工程，管理依赖</description>

    <modules>
        <module>diving-common</module>
        <module>diving-utils</module>
        <module>diving-entity</module>
        <module>diving-dao</module>
        <module>diving-redis</module>
        <module>diving-elasticsearch</module>

        <module>diving-service-system</module>
        <module>diving-service-user</module>
        <module>diving-service-community</module>
        <module>diving-service-search</module>
        <module>diving-service-shop</module>
        <module>diving-service-file</module>
        <module>diving-controller</module>
        <module>diving-service-field</module>
        <module>diving-service-activity</module>
        <module>diving-service-manager</module>
    </modules>

    <parent>
        <groupId>com.zhangquanli</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhangquanli</groupId>
                <artifactId>aliyun-sms</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhangquanli</groupId>
                <artifactId>alipay</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zhangquanli</groupId>
                <artifactId>wxpay</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-entity</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-dao</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-elasticsearch</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-system</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-user</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-file</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-community</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-search</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.liaoin</groupId>
                <artifactId>diving-service-shop</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>