<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liaoin</groupId>
	<artifactId>diving</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>diving</name>
	<description>后台管理service</description>

	<parent>
		<artifactId>diving-parent</artifactId>
		<groupId>com.liaoin</groupId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zhangquanli</groupId>
			<artifactId>aliyun-sms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- Swagger依赖包 -->

		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-field</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-community</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-search</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-shop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving-service-activity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.csource</groupId>-->
		<!--<artifactId>fastdfs-client-java</artifactId>-->
		<!--<version>1.27-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>
		<dependency>
			<groupId>com.liaoin</groupId>
			<artifactId>diving</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
