<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diving-service-user</artifactId>
    <packaging>jar</packaging>
    <name>diving-service-user</name>
    <description>潜水项目用户服务</description>

    <parent>
        <artifactId>diving-parent</artifactId>
        <groupId>com.liaoin</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhangquanli</groupId>
            <artifactId>aliyun-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liaoin</groupId>
            <artifactId>diving-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liaoin</groupId>
            <artifactId>diving-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liaoin</groupId>
            <artifactId>diving-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liaoin</groupId>
            <artifactId>diving-redis</artifactId>
        </dependency>
    </dependencies>
</project>